PORT=3000
JWT_SECRET_KEY_= mysecretkey
# DB_URI=mongodb+srv://damola:suceSSS1@cluster0.epofh6p.mongodb.net/?retryWrites=true&w=majority

DB_URI=mongodb+srv://tundebalogun:TfO3St1H9AXS0SM3@cluster0.epofh6p.mongodb.net/GoldLand?retryWrites=true&w=majority
# DB_URI=mongodb+srv://damola:suceSSS1@cluster0.epofh6p.mongodb.net/Goldland?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dye0wqf1e
CLOUDINARY_API_KEY = 915153381342947
CLOUDINARY_API_SECRET = 5YuBROkrgInxkQrvc7URNwmdcHI

FIREBASE_TYPE=service_account,
FIREBASE_PROJECT_ID=goldland-mobile,
FIREBASE_PRIVATE_KEY_ID=739ccfcd539c7ee57417b695fab0f36bae622ffb,
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCocNVq4VJKE59x\n4+i7MQ9qRcsxEkRUUQyIyhJCLTn45JLcyxs4Bxe0Cf52YU15teatvh/8kX9CZ2sh\nu33XeX1YFiEwdKqGz+2W3zEC4IHesEl2/UV2eFZqVVYsC4gvUfp18JpwKKq8CPHp\nXzMjV42ULNm1eirpINSc/RfZG2jyMuaLHKMhykdQpHId1a33UPYEAjtHO1ynrRfW\n9ZbFBe9uw6JfIQH7O9a8U8mh0YAvQ/AFOCBnbBQVAU7xulAQ3QWBFMLKJOdJkB9c\n1xbXkVO99N5B7mDcLlJ7TFk2Xreue2Ps0WQnkz/05gMzR+ozls2UBY/nToQK9Jyq\nybwnjzlPAgMBAAECggEAFfo67mod2Yp76FlLWXlKQJyAqZNvlOzKTOLIxRevk7kH\nLIXXtFTAk/4l1H5XpITGZ28CL2swhpKF2O3kuoOghijFBdSDF3nzzxaqB20RpOOt\ngjgDozSKWe9ugeqzRzFUE6VkETRNKqGkJsYEHx1iXK4JbfNVu/tLonwna213IPqq\ni8UinKJCjXw/5tUJbdT99DPaTGBievHI6pI6vynJenqXyBZgnaahMrHGlj4nyu4r\nHABKMxXVBxprm0GVQuUIWiG+l3t/trTmXMMsRjPrMu23hvftgDMOYuX4DaKiJFRz\n1gCmjTHbjM90hzwcAifPUAbJfwTmtY5ZJZ4XxMdCgQKBgQDtUwLEP1yUQ5dAHnqg\nk11mrNqdiiQWSLO/ZPqWj9SzPhB1NnP5ozp9/X7dmLCg2JjtDnHE0M9V+r+ErkX5\nY55Wi+BbfwVdnohTicfkWYafnu0lPiMcMC0a+LLqFXloZGg7UWPPVNCKF9nx/D7h\neR4cDpsQPP/eNB0rj30NYRQtQQKBgQC1siNR0s4BIw/ZI5UfzmX9TAYKaCLlJwMM\nsP7iG7qhpGiA0LaXegHrhZdNGBrp53MOZSyeumMjcdebzzMO5qg8zJsZY092cRT/\nLaLCuPQ88UmSnR94R/6+j9nsCrDsw7H5j5aFHEavUSWIy/U1NVewDyC+5nDYXGSy\nwwFRMWNyjwKBgQC7jAFAs03nQS7zFeMUqMCEFo/BNdzk21lpJFS/zTRq3d5Fst2d\n5zefP0gVuMfEpMbdd6/CuL1RFhJpuQtFVUtY27tWsx+7Z0AWvGiCdZlk5URFTUCT\n0yKiEO3a/VNvgwG39s7olv8iUk0C5bOPnZaE16oFAB+4KvjuZruNai12wQKBgBbb\nFb5ROkDCXFgANd4OZJ38VjYw61LQGX4bNbTTsCJtQAgUOSPM4TjzURkNkzUhPEPv\nTjGZWKc4xtp+sfmJ4lfjlQ8YgwJvLyj6YKMGCRMxdwPOaAsFY3ItPkiG/8KIy3aN\nLW4JJIshNguDPJE46JLpFEFvU3qkBLbH+P5xrATZAoGBAOVZ3YD5ppfaUNA61Sks\n1WwdhIW4QyGwG0sOfpT6V4hF1m0SR4/9CBRZE6RmyXP2D1V9IQCrMBdP0sPP20Sv\n/gjWeW8Q/P4BhNcZYyQBg5QgPLT8a/ni4pezWx73jtUXZC4Gx2ChDCHTd+8Iars2\nSdM8Otlkyyt9y5PgqBm6FX9n\n-----END PRIVATE KEY-----\n,
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-y5nbk@goldland-mobile.iam.gserviceaccount.com,
FIREBASE_CLIENT_ID=103952570113690373250,
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth,
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token,
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs,
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-y5nbk%40goldland-mobile.iam.gserviceaccount.com,
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


