PORT=3000
JWT_SECRET_KEY_= mysecretkey
# DB_URI=mongodb+srv://damola:suceSSS1@cluster0.epofh6p.mongodb.net/?retryWrites=true&w=majority

DB_URI=mongodb+srv://tundebalogun:TfO3St1H9AXS0SM3@cluster0.epofh6p.mongodb.net/GoldLand?retryWrites=true&w=majority
# DB_URI=mongodb+srv://damola:suceSSS1@cluster0.epofh6p.mongodb.net/Goldland?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dye0wqf1e
CLOUDINARY_API_KEY = 915153381342947
CLOUDINARY_API_SECRET = 5YuBROkrgInxkQrvc7URNwmdcHI
